    1  mkdir Ejercicio1
    2  cd Ejercicio1/
    3  ls
    4  touch jueves7.cc
    5  ls
    6  g++ jueves7.cc 
    7  ./a.out 
    8  ls
    9  rm jueves7.cc a.out 
   10  ls
   11  nano 
   12  sudo pacman -S nano
   13  nano prueba.txt
   14  g++ prueba.txt 
   15  ls
   16  nano ejemplo.cc
   17  g++ ejemplo.cc 
   18  nano ejemplo.cc 
   19  g++ ejemplo.cc 
   20  nano ejemplo.cc 
   21  g++ ejemplo.cc 
   22  ./a.out 
   23  nano prueba.txt 
   24  ls
   25  echo " Hello world"
   26  echo " Hello world" > exercise.txt
   27  ls
   28  cat exercise.txt 
   29  mv exercise.txt ejercicio1.txt
   30  ls
   31  man sed
   32  tldr sed
   33  sed 's/Hello/Hola/' ejercicio1.txt 
   34  mkdir jueves7
   35  ls
   36  man cp
   37  tldr cp
   38  cp /workspace/tutorial-Henry2112/Ejercicio1 /workspace/tutorial-Henry2112/jueves7
   39  ls
   40  cp ejercicio1.txt jueves7/
   41  ls
   42  cd jueves7/
   43  ls
   44  cd ..
   45  ls jueves7/
   46  tldr grep
   47  grep Hola ejercicio1.txt
   48  grep o ejercicio1.txt 
   49  history
   50  history > comandos.txt
